<?xml version="1.0" encoding="UTF-8"?>

<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.7/phpunit.xsd"
		backupGlobals="false"
		colors="true"
		bootstrap="./vendor/autoload.php"
>
	<testsuites>
		<testsuite name="ICanBoogie/DateTime">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./lib</directory>
		</whitelist>
	</filter>
</phpunit>
